# UpGun-Mod-Tools-Launcher_DEV

./: .gitignore  App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  UpGun Mod Tools Launcher.csproj  UpGun Mod Tools Launcher.slnx  UpGun Mods Tool Launcher.csproj  UpGun Mods Tool Launcher.slnx  UpGunModToolsLauncher.csproj  UpGunModToolsLauncher.slnx  tag.bat  tag.sh
.github/workflows/: dotnet-desktop.yml  release.yml
Assets/: README.txt
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.axaml  Form2.axaml.cs  Form2.cs  MessageBox.cs  WindowAbout.Designer.cs  WindowAbout.axaml  WindowAbout.axaml.cs  WindowAbout.cs  WindowAbout.resx
Libs/Linux-x64/: steam_appid.txt
Models/: WorkshopItem.cs
Properties/: AssemblyInfo.cs  Program.cs  Resources.Designer.cs  Settings.Designer.cs
Ressources/: UpGun-WindowsNoEditor_ZNS_Mouse.pak
Scripts/: SteamWorkerTask.cs
Services/: UpdateCheckerService.cs
Steam/: SteamWorkerTask.cs
Styles/: Theme.axaml
Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PublishWindow.axaml  PublishWindow.axaml.cs
