<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UpGun_Mod_Tools_Launcher.MainWindow"
        Title="UpGun Mod Tools Launcher"
        Width="558" Height="501"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Background="#404040">

    <Grid RowDefinitions="Auto, *, Auto, Auto">
        
        <!-- Menu Bar -->
        <Menu Grid.Row="0" Background="#333333">
            <MenuItem Header="Discord">
                <MenuItem Header="UpGun" Click="BtnDiscordUG_Click" />
                <MenuItem Header="UpGun Modding" Click="BtnDiscordUGModding_Click" />
            </MenuItem>
            <MenuItem Header="About" Click="HelpToolStripMenuItem_Click" />
        </Menu>

        <!-- Main Content -->
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="12,12,12,6">
            
            <!-- ListBox -->
            <ListBox x:Name="ListBoxWorkshopItem" 
                     Grid.Column="0" 
                     Background="Gray" 
                     Foreground="White"
                     FontSize="14"
                     SelectionChanged="ListBoxWorkshopItem_SelectionChanged" />

            <!-- Action Buttons -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0" Spacing="8">
                <Button x:Name="BtnUpload" Content="Upload" Width="125" Height="30" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="BtnUpload_Click" />
                <Button x:Name="BtnRefreshList" Content="Refresh List" Width="125" Height="30" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="BtnRefreshList_Click" />
            </StackPanel>
        </Grid>

        <!-- Notice Message -->
        <TextBlock Grid.Row="2" 
                   Margin="12,4"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="11"
                   Text="If you launch, publish or update your mod, your friends will be informed that you are playing on UpGun. It's probably a permanent fix because of the limitations of Steamworks that can't launch UpGun while the tool is open. Sorry!" />

        <!-- Status Bar -->
        <Border Grid.Row="3" Background="#333333" Padding="8,4">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="v1.0.0" Foreground="White" />
                <TextBlock Text="Last version" Foreground="Lime" />
            </StackPanel>
        </Border>
        
    </Grid>
</Window>