<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Assemblage / branding -->
    <AssemblyName>UpGunModToolsLauncher</AssemblyName>
    <RootNamespace>UpGun_Mod_Tools_Launcher</RootNamespace>
    <Product>UpGun Mod Tools Launcher</Product>
    <Version>1.0.0</Version>
    <Company>ZNS - Paulem</Company>
    <Copyright>Copyright © 2026 ZNS - Paulem</Copyright>
    <NeutralLanguage>fr</NeutralLanguage>

    <!-- Multi-plateforme : publie avec -r win-x64 / linux-x64 / osx-x64 -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSelfContained>true</PublishSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\ModLauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Libs\Steamworks.NET.dll</HintPath>
    </Reference>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ModLauncher.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows -->
    <None Include="Libs/steam_api64.dll" CopyToOutputDirectory="PreserveNewest" Link="steam_api64.dll" />
  </ItemGroup>
</Project>