<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <RootNamespace>UpGun_Mod_Tools_Launcher</RootNamespace>
    <AssemblyName>UpGun Mod Tools Launcher</AssemblyName>
    <ApplicationIcon>ModLauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

</Project>